//
// _admin.scss
//

$admin-header-height: 44px;
// $admin-sidebar-width: 400px;
// $admin-footer-height: 65px;

.admin-wrapper {
    --#{$prefix}admin-sidebar-width: 400px;
    --#{$prefix}admin-footer-height: 65px;

    margin: 0 calc($grid-gutter-width * -0.5) calc($grid-gutter-width * -2)
        calc($grid-gutter-width * -0.5);

    &:has(.admin-sidebar) {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .card {
        height: 100%;
    }

    // ================================
    // Sidebar
    // ================================
    .admin-sidebar {
        width: var(--#{$prefix}admin-sidebar-width);
        height: calc(100vh - $header-height - 36px - $grid-gutter-width);

        > .card {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .admin-sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .draggable-container {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-self: stretch;
            gap: 0.5rem;

            > .card {
                --#{$prefix}card-spacer-y: 0.5rem;
                --#{$prefix}card-spacer-x: 0.75rem;
                --#{$prefix}card-border-radius: #{$border-radius-sm};

                margin-bottom: 0;
                border: 1px solid $border-color;
                cursor: pointer;

                &.active {
                    --#{$prefix}card-bg: rgba(
                        var(--#{$prefix}primary-rgb),
                        0.09
                    );

                    border-color: rgba(var(--#{$prefix}primary-rgb), 0.3);
                }

                .card-body {
                    padding-right: 0.5rem;
                }
            }

            .draggable-item {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                .label {
                    font-weight: $font-weight-semibold;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                i {
                    margin-left: auto;
                }
            }
        }

        .add-list-box {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-self: stretch;
            gap: 0.5rem;
            padding: 1rem;
            border: 1px solid $border-color;
            border-radius: $border-radius-sm;
            background-color: $gray-100;

            .btn-area {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.25rem;
                margin-top: 0.5rem;
            }
        }

        > div:not(.admin-sidebar-header) {
            padding: var(--#{$prefix}admin-padding-y)
                var(--#{$prefix}admin-padding-x);
        }

        .admin-sidebar-footer {
            --#{$prefix}admin-padding-y: 1rem;

            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--#{$prefix}admin-footer-height);

            .btn.btn-lg {
                font-size: 1rem;
            }

            &:empty {
                display: none;
            }
        }

        @media (max-width: 1319.99px) {
            display: none;
        }
    }

    @media (min-width: 1320px) {
        .admin-sidebar + .admin-content {
            width: calc(100% - var(--#{$prefix}admin-sidebar-width) - 4px);

            > .card {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .admin-content {
        width: 100%;

        .result-wrap {
            > .card {
                display: flex;
                flex-direction: column;
                height: 100%;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .simplebar-scrollable {
                flex: 1;
                min-height: 0; // flexbox 내 overflow 제대로 동작
            }
        }

        .edit-box {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-self: stretch;
            gap: 0.5rem;
            padding: $grid-gutter-width;
            border-radius: $border-radius;
            background-color: $gray-100;

            .row:has(.form-check.form-switch) {
                align-items: center;
            }
        }

        .edit-info {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-self: stretch;
            gap: 1rem;
            justify-content: space-between;

            .list-group {
                --#{$prefix}list-group-item-padding-x: 0;

                .list-group-item {
                    &:last-of-type {
                        border-bottom: 1px solid $border-color;
                    }
                }
            }

            label {
                width: 80px;
                margin-bottom: 0;
                color: $text-muted;
            }

            .btn-area {
                display: flex;
                justify-content: space-between;
            }
        }

        .card-footer:has(.add-condition) {
            --#{$prefix}card-cap-bg: rgba(var(--#{$prefix}primary-rgb), 0.09);
        }

        .add-condition {
            .col-form-label {
                white-space: nowrap;
            }
        }
    }

    // 목적관리
    &.target-purpose-wrap {
        .target-purpose-list {
            [data-simplebar] {
                height: calc(
                    100vh - $header-height -
                        var(--#{$prefix}admin-footer-height) - 129px
                );
            }

            &:has(.admin-sidebar-footer .add-list-box.show) {
                --#{$prefix}admin-footer-height: 276px;

                .btn.btn-lg {
                    display: none;
                }
            }
        }

        .target-purpose {
            [data-simplebar] {
                height: calc(100vh - $header-height - 107px);
            }
            .card-header {
                border-bottom: 0;
            }

            .target-purpose-info {
                padding-top: $grid-gutter-width;
                border-top: 1px solid $border-color;
            }

            .target-subject {
                margin-top: $grid-gutter-width;
                padding-top: $grid-gutter-width;
                border-top: 1px solid $border-color;

                .target-subject-header {
                    display: flex;
                    align-items: end;
                    gap: 0.5rem;
                    margin-bottom: 1rem;
                }
            }

            .target-subject-table {
                .drag-handle {
                    cursor: grab;
                    transition: color 0.15s ease;
                }

                tr:hover .drag-handle {
                    color: $primary;
                }

                .draggable-row.sortable-chosen {
                    background-color: rgba(var(--#{$prefix}primary-rgb), 0.09);
                }

                .draggable-row.sortable-ghost {
                    opacity: 0.6;
                    background-color: $gray-100;
                }
            }
        }
    }

    // 메타관리
    &.meta-wrapper {
        .meta-search {
            .card {
                margin-bottom: 0.25rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .col-form-label {
                white-space: nowrap;
            }

            .form-search-wrap {
                width: 250px;
            }
        }
        .meta-info-wrap {
            .card {
                border-top-left-radius: 0;
                border-top-right-radius: 0;

                .card-body {
                    padding-bottom: $grid-gutter-width;
                }
            }

            .meta-info {
                margin-top: 0.5rem;
            }

            .meta-fields {
                margin-top: $grid-gutter-width;
                padding-top: $grid-gutter-width;
                border-top: 1px solid $border-color;

                .field-tree {
                    @media (min-width: 1320px) {
                        border-right: 1px solid $border-color;
                    }

                    [data-simplebar] {
                        height: 450px;
                    }

                    .field-tree-footer {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        margin-top: 1rem;
                        padding-top: 1rem;
                        border-top: 1px solid $border-color;
                    }
                }

                .btn-area {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    gap: 0.5rem;
                    margin-top: 1rem;
                }
            }
        }
    }

    // 관점관리
    &.view-wrapper {
        .view-table-list {
            [data-simplebar] {
                max-height: calc(-240px + 100vh);
            }
        }
        .admin-content {
            height: calc(100vh - 56px - 36px - 1.5rem);

            > .card {
                > .card-header {
                    padding-bottom: 0;
                    border-bottom: 0;

                    .card-title {
                        margin: 0.5rem 0 0 0;
                        padding-bottom: 1rem;
                        color: $primary;
                        border-bottom: 1px solid $border-color;
                    }
                }

                [data-simplebar] {
                    height: calc(100vh - 288px);
                }

                &:has(.accordion-collapse.show) [data-simplebar] {
                    height: calc(100vh - 535px);
                }
            }

            .view-info {
                --#{$prefix}accordion-btn-color: #{$primary};
                --#{$prefix}accordion-active-color: #{$primary};
                --#{$prefix}accordion-btn-padding-y: 0.75rem;
                --#{$prefix}accordion-active-bg: transparent;

                margin-bottom: 1rem;
                border-bottom: 1px solid $border-color;

                .accordion-body {
                    margin-bottom: 1rem;
                    background-color: $light-bg-subtle;
                    border-radius: $border-radius;
                }

                .accordion-button {
                    height: 46px;

                    &::after {
                        top: 16px !important;
                        left: 1rem;
                    }

                    &:not(.collapsed) {
                        box-shadow: none;
                    }
                }

                .row .col:not(:last-of-type) {
                    border-right: 1px solid $border-color;
                }

                ul.list-unstyled {
                    margin-bottom: 0;
                    line-height: 1.8;

                    > li {
                        > span {
                            display: inline-block;
                            width: 140px;
                            color: $text-muted;
                        }
                    }
                }
            }
        }
    }

    // 워크리스트
    &.worklist-wrapper {
    }

    // 공통코드 관리
    &.common-code-wrapper {
        --#{$prefix}admin-sidebar-width: 340px;
        --#{$prefix}list-group-height: calc(100vh - 245px);

        .admin-sidebar {
            .admin-sidebar-header {
                min-height: auto;
            }

            &:has(.add-list-box) {
                --#{$prefix}list-group-height: calc(100vh - 245px - 168px);
            }

            .group-code-list {
                height: var(--#{$prefix}list-group-height);
            }

            .list-group {
                --#{$prefix}list-group-item-padding-x: 0.5rem;
                --#{$prefix}list-group-active-bg: #{$primary-bg-subtle};
                --#{$prefix}list-group-action-color: #{$body-color};
                --#{$prefix}list-group-active-color: #{$body-color};

                .list-group-item.active {
                    border-width: 1px;
                    border-radius: $border-radius;

                    &:last-of-type {
                        margin-bottom: 1px;
                    }

                    .badge {
                        --#{$prefix}badge-padding-x: 0.3125rem;

                        color: $primary !important;
                        font-size: 13px;
                    }
                }
            }

            .admin-sidebar-footer {
                height: auto;
            }
        }

        .admin-content {
            .card {
                .card-header {
                    min-height: 58px;
                }

                .common-code-list {
                    height: calc(var(--#{$prefix}list-group-height) - 45px);
                }
            }
        }
    }
}

.search-area {
    .card {
        margin-bottom: 0.25rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .col-form-label {
        white-space: nowrap;
        min-width: 60px;
        text-align: right;
    }

    .form-search-wrap {
        width: 250px;
    }

    .btn.btn-link:has(.ti-refresh) {
        --#{$prefix}btn-padding-x: 0;
    }
}
