//
// _horizontal.scss
//

[data-layout='horizontal'] {
    .main-content {
        margin-left: 0;
    }

    @media (min-width: 1024.1px) {
        .layout-width,
        .container-fluid {
            max-width: 100%;
            margin: 0 auto;
        }

        .topnav-hamburger {
            visibility: hidden;
        }
    }

    .horizontal-logo {
        padding-left: calc(#{$grid-gutter-width} * 0.5);

        .logo {
            line-height: $header-height;
        }

        @media (max-width: 1024.98px) {
            // padding-left: $grid-gutter-width;
        }
    }

    .navbar-menu {
        background: var(--#{$prefix}topnav-bg);
        border-right-color: transparent;
        padding: 0 calc(#{$grid-gutter-width} * 0.5);
        // box-shadow: $horizontal-menu-box-shadow;
        // margin-top: $header-height;
        position: relative;
        left: 0;
        right: 0;
        z-index: 100;
        width: auto;
        bottom: auto;

        @media (max-width: 575.98px) {
            .container-fluid {
                padding: 0;
            }
        }

        .navbar-nav {
            flex-direction: row;
            gap: 1rem;

            .nav-sm {
                padding-left: 0;

                .nav-link {
                    &:before {
                        opacity: 0 !important;
                    }

                    &:hover,
                    &.active {
                        color: var(--#{$prefix}topnav-item-active-color);
                    }
                }
            }

            .nav-link {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                color: var(--#{$prefix}topnav-item-color);
                padding: $horizontal-menu-item-padding-y
                    $horizontal-menu-item-padding-x;

                i {
                    font-size: 1.25rem;
                    line-height: 1;
                }

                &.active {
                    color: var(--#{$prefix}topnav-item-active-color);
                    &:after {
                        position: absolute;
                        left: 0;
                        bottom: 5px;
                        display: block;
                        height: 2px;
                        content: '';
                        width: 100%;
                        color: var(--#{$prefix}topnav-item-active-color);
                        background-color: #{$primary};
                    }
                    .icon-dual {
                        color: var(--#{$prefix}topnav-item-active-color);
                        fill: rgba($primary, 0.1);
                    }
                }

                &[data-bs-toggle='collapse'][aria-expanded='true'] {
                    color: var(--#{$prefix}topnav-item-active-color);

                    .icon-dual {
                        color: var(--#{$prefix}topnav-item-active-color);
                        fill: rgba($primary, 0.1);
                    }

                    &:after {
                        color: var(--#{$prefix}topnav-item-active-color);
                    }
                }

                &:hover {
                    .icon-dual {
                        color: var(--#{$prefix}topnav-item-active-color);
                        fill: rgba($primary, 0.1);
                    }
                }
            }

            // > .nav-item {
            //     > .nav-link[data-bs-toggle='collapse']:after {
            //         right: 0px;
            //         transform: rotate(90deg) !important;
            //     }
            // }
        }

        .navbar-brand-box {
            // display: none;
        }
    }

    .navbar-nav {
        .nav-item {
            position: relative;

            // .nav-link[data-bs-toggle='collapse']:after {
            //     right: 10px;
            //     transform: rotate(0deg) !important;
            // }

            > .nav-link {
                > .badge {
                    display: none;
                }

                i {
                    min-width: auto;
                }
            }

            &:hover {
                > .nav-link {
                    // color: var(--#{$prefix}topnav-item-active-color);

                    .icon-dual {
                        color: var(--#{$prefix}topnav-item-active-color);
                        fill: rgba($primary, 0.1);
                    }

                    &:after {
                        color: var(--#{$prefix}topnav-item-active-color);
                    }
                }

                // @media (min-width: 1024.1px) {
                //     > .menu-dropdown {
                //         display: block;
                //         height: auto !important;
                //     }
                // }
            }

            &.active {
                color: var(--#{$prefix}topnav-item-active-color);
            }
        }
    }

    .sub-sidebar-menu {
        width: $sub-sidebar-menu-width;
        background: var(--#{$prefix}vertical-menu-bg);
        border-right: 1px solid var(--#{$prefix}vertical-menu-border);
        bottom: 0;
        margin-top: 0;
        position: fixed;
        top: $header-height;
        box-shadow: $vertical-menu-box-shadow;
        padding: 0 0 25px 0;
        transition: all 0.1s ease-out;

        + .main-content {
            margin-left: $sub-sidebar-menu-width;
        }

        .navbar-nav {
            .nav-item {
                .nav-link:hover {
                    color: $sub-sidebar-menu-hover-color;

                    &::after {
                        color: $sub-sidebar-menu-hover-color;
                    }
                }
                .nav-link.active,
                &:has(.collapse .nav-link.active) > .nav-link.menu-link {
                    color: $sub-sidebar-menu-active-color;
                    background-color: $sub-sidebar-menu-active-bg;

                    &::after {
                        color: $sub-sidebar-menu-active-color;
                    }
                }
            }

            .nav-link {
                display: flex;
                align-items: center;
                margin: 0.125rem 0.5rem;
                padding: 0.3125rem 1rem 0.3125rem 0.75rem;
                color: var(--#{$prefix}vertical-menu-item-color);
                font-size: $vertical-menu-item-font-size;
                font-family: $vertical-menu-item-font-family;
                font-weight: $font-weight-semibold;
                border-radius: $border-radius;

                i {
                    display: inline-block;
                    min-width: $vertical-menu-item-icon-width !important;
                    font-size: 18px;
                    line-height: inherit;
                }

                svg {
                    width: 18px;
                    margin-right: 0.665rem;
                    color: var(--#{$prefix}vertical-menu-item-color);
                }

                .badge {
                    margin-left: auto;
                    margin-right: -2px;
                    z-index: 1;
                }

                &:hover {
                    color: var(--#{$prefix}vertical-menu-item-hover-color);
                    background-color: $light-bg-subtle;

                    .icon-dual {
                        color: var(--#{$prefix}vertical-menu-item-hover-color);
                        fill: rgba($primary, 0.16);
                    }
                }

                &[data-bs-toggle='collapse'] {
                    &:after {
                        display: block;
                        content: '\ea61';
                        font-family: 'tabler-icons';
                        margin-left: auto;
                        transition: transform 0.2s;
                        font-size: 1rem;
                        font-weight: $font-weight-medium;
                        position: absolute;
                        right: 14px;
                        color: inherit;
                    }

                    &[aria-expanded='true'] {
                        color: var(--#{$prefix}vertical-menu-item-active-color);

                        .icon-dual {
                            color: var(
                                --#{$prefix}vertical-menu-item-hover-color
                            );
                            fill: rgba($primary, 0.16);
                        }

                        &:after {
                            transform: rotate(90deg);
                            color: var(
                                --#{$prefix}vertical-menu-item-active-color
                            );
                        }

                        &:before {
                            opacity: 1;
                            background-color: var(
                                --#{$prefix}vertical-menu-item-active-color
                            );
                        }
                    }
                }

                &.collapsed {
                    &.active {
                        &::after {
                            color: $sub-sidebar-menu-hover-color;
                            transform: rotate(90deg);
                        }
                    }
                }
            }

            .nav-sm {
                padding-left: $vertical-menu-item-icon-width;

                .nav-link {
                    padding: calc($vertical-menu-sub-item-padding-y * 0.5)
                        calc($vertical-menu-sub-item-padding-x * 0.5) !important;
                    color: var(--#{$prefix}vertical-menu-sub-item-color);
                    white-space: none;
                    position: relative;
                    font-size: $vertical-menu-sub-item-font-size;
                    font-family: $vertical-menu-sub-item-font-family;

                    &:before {
                        content: '';
                        width: 6px;
                        height: 1.5px;
                        background-color: var(
                            --#{$prefix}vertical-menu-sub-item-color
                        );
                        position: absolute;
                        left: -4px;
                        top: 14.5px;
                        transition: all 0.4s ease-in-out;
                        opacity: 0.5;
                    }

                    &:hover {
                        color: var(
                            --#{$prefix}vertical-menu-sub-item-hover-color
                        );
                        background-color: transparent;

                        &:before {
                            background-color: var(
                                --#{$prefix}vertical-menu-sub-item-hover-color
                            ) !important;
                            opacity: 1;
                        }
                    }

                    &.active {
                        color: var(--#{$prefix}vertical-menu-item-active-color);
                        background-color: transparent;

                        &:before {
                            background-color: var(
                                --#{$prefix}vertical-menu-item-active-color
                            );
                        }
                    }
                }

                .nav-sm {
                    padding-left: 15px;

                    .nav-link {
                        &:before {
                            height: 5px;
                            width: 5px;
                            left: 5px;
                            border-radius: 50%;
                            background-color: transparent;
                            border: 1px solid;
                            top: 16px;
                        }
                    }
                }
            }
        }
    }

    .menu-dropdown {
        // position: absolute;
        // min-width: $horizontal-menu-dropdown-min-width;
        // padding: $dropdown-padding-y $dropdown-padding-x;
        // box-shadow: $horizontal-menu-dropdown-box-shadow;
        // animation-name: DropDownSlide;
        // animation-duration: 0.3s;
        // animation-fill-mode: both;
        // margin: 0;
        // z-index: $zindex-dropdown;
        // background-color: var(--#{$prefix}topnav-bg);
        // background-clip: padding-box;
        // border: $dropdown-border-width solid $dropdown-border-color;
        // border-radius: $dropdown-border-radius;
        // display: none;

        .menu-dropdown {
            top: 0;
            left: 100%;
        }
    }

    .mega-dropdown-menu {
        width: 40rem;
    }

    .menu-title {
        // display: none;
    }

    .dropdown-custom-right {
        left: -100% !important;
        right: 100%;
    }

    @media (max-width: 1024px) {
        .topnav-hamburger {
            visibility: hidden;
        }

        .navbar-menu {
            // display: none;
            .navbar-nav .nav-item .nav-link > span {
                display: none;
            }
        }

        .header-item {
            .btn-outline-light {
                display: none;
            }
        }
    }
}

[data-layout='horizontal'] {
    .menu {
        @media (max-width: 1024px) {
            .navbar-menu {
                display: block;
                max-height: 360px;
                overflow-y: auto;
                padding-left: 0;

                .navbar-nav {
                    flex-direction: column;

                    > li:nth-of-type(2) > .nav-link.menu-link {
                        padding-left: $vertical-menu-item-padding-x;
                    }

                    .nav-sm .nav-link:before {
                        opacity: 1 !important;
                    }
                }
            }

            .menu-dropdown {
                position: relative;
                min-width: 100%;
                box-shadow: none;
                padding-left: 28px;
                left: 0;
                animation: none;
                padding-top: 0;

                &.show {
                    display: block;
                }
            }

            .dropdown-custom-right {
                left: 0 !important;
            }

            .nav-item .nav-link[data-bs-toggle='collapse']:after {
                right: 0px;
            }

            .mega-dropdown-menu {
                width: 100%;
            }
        }
    }
}
